dist/index.html
<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta content="width=device-width,initial-scale=1" name="viewport"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>jquery-fiveAce-slider</title><style>/* FOUT */
      .wf-loading {
        opacity: 0;
      }
      .wf-active {
        opacity: 1;
        transition: .3s all ease-in;
      }</style><link rel="stylesheet" href="styles/fiveAce.css"></head><body><h1>fiveAce slider</h1><div class="demo-wrapper"><section><div id="fiveAce"><div class="currentWrapper"><div data-id="0" class="item"><div class="thumb"><div class="thumb-inner"><img src="http://unsplash.it/100/100"></div></div><div class="content"><div class="content-inner"><h4><a href="javascript:;">title</a></h4><p>Excepteur voluptate sunt adipiscing in consectetur nisi laborum pariatur pariatur id mollit qui est aliquip eu aliqua reprehenderit reprehenderit adipiscing</p></div></div></div><div data-id="1" class="item"><div class="thumb"><div class="thumb-inner"><img src="http://unsplash.it/100/100"></div></div><div class="content"><div class="content-inner"><h4><a href="javascript:;">title</a></h4><p>Elit dolore veniam minim exercitation eiusmod sit laborum culpa ea lorem in incididunt enim occaecat exercitation ullamco velit ut officia</p></div></div></div><div data-id="2" class="item"><div class="thumb"><div class="thumb-inner"><img src="http://unsplash.it/100/100"></div></div><div class="content"><div class="content-inner"><h4><a href="javascript:;">title</a></h4><p>Sed occaecat et fugiat enim dolore enim elit nisi pariatur adipiscing voluptate commodo ad nostrud sed dolore laboris irure adipiscing</p></div></div></div><div data-id="3" class="item"><div class="thumb"><div class="thumb-inner"><img src="http://unsplash.it/100/100"></div></div><div class="content"><div class="content-inner"><h4><a href="javascript:;">title</a></h4><p>Non eiusmod anim elit minim nisi ipsum adipiscing cillum in est voluptate incididunt ullamco dolore dolor ut exercitation excepteur esse</p></div></div></div><div data-id="4" class="item"><div class="thumb"><div class="thumb-inner"><img src="http://unsplash.it/100/100"></div></div><div class="content"><div class="content-inner"><h4><a href="javascript:;">title</a></h4><p>Aute ut sed ullamco qui cupidatat laborum tempor elit ipsum ad mollit lorem occaecat ea et quis sunt ut minim</p></div></div></div><div data-id="5" class="item"><div class="thumb"><div class="thumb-inner"><img src="http://unsplash.it/100/100"></div></div><div class="content"><div class="content-inner"><h4><a href="javascript:;">title</a></h4><p>Pariatur consequat qui dolor velit dolore mollit voluptate cillum excepteur velit dolore aliquip sint id labore aliquip elit excepteur proident</p></div></div></div></div></div></section></div><script src="scripts/jquery.min.js"></script><script src="scripts/fiveAce.js"></script><script>$('#fiveAce').fiveAce();</script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>//GA
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-68400394-1', 'auto');
      ga('send', 'pageview');</script></body></html>

app/index.jade
extends layouts/default
include layouts/mixin/_mixin

block content
  h1 fiveAce slider
  .demo-wrapper
    section
      #fiveAce
        .currentWrapper
          each i in [0,1,2,3,4,5]
            .item(data-id=i)
              .thumb
                .thumb-inner
                  img(src="http://unsplash.it/100/100")
              .content
                .content-inner
                  h4
                    a(href="javascript:;") title
                  p
                    +lipsum(20,'words')
